<!DOCTYPE html>
<html>
    <head>
        
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <link rel= "stylesheet" href="estilo.css" />
    </head>
    <body> 
        <form>
            <input id="a" type="text" id="inferior" />
            <input id="b" type="text" id="superior" />
            <input type="button" value ="generar" onclick="init()" />

        </form>
    
            <div id="pantalla">
                
            </div>

    </body>
</html>